# cleanArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanarchitecture/: Application.kt
app/src/main/java/com/example/cleanarchitecture/common/: BindingAdapter.kt  Constant.kt  Resource.kt
app/src/main/java/com/example/cleanarchitecture/data/model/: MealDTO.kt  MealsDTO.kt
app/src/main/java/com/example/cleanarchitecture/data/remote/: MealSearchAPI.kt
app/src/main/java/com/example/cleanarchitecture/data/repository/: GetMealDetailsImpl.kt  GetMealLisImpl.kt
app/src/main/java/com/example/cleanarchitecture/domain/model/: Meal.kt  MealDetails.kt
app/src/main/java/com/example/cleanarchitecture/domain/repository/: GetMealDetailsRepository.kt  MealSearchRepository.kt
app/src/main/java/com/example/cleanarchitecture/domain/use_cases/: GetMealDetailsUseCases.kt  GetMealSearchListUseCases.kt
app/src/main/java/com/example/cleanarchitecture/hilt/: HiltModule.kt
app/src/main/java/com/example/cleanarchitecture/presentation/meal_details/: MealDetailsFragment.kt  MealDetailsState.kt  MealDetailsViewModel.kt
app/src/main/java/com/example/cleanarchitecture/presentation/meal_search/: MealSearchAdapter.kt  MealSearchFragment.kt  MealSearchState.kt  MealSearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_meal_details.xml  fragment_meal_search.xml  view_holder_search_list.xml
app/src/main/res/navigation/: main_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
